[33mcommit 386c8dc2871dd2b362328bf79ab6fa1ee3dffe8e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mcheckout[m[33m)[m
Author: saran <sandysaluja7@gmail.com>
Date:   Sat Aug 7 22:58:10 2021 +0530

    changes made

[33mcommit 3c26927ffe992c239f1f4ed85c0ba237e5a9ba75[m
Author: saran <sandysaluja7@gmail.com>
Date:   Fri Aug 6 17:00:32 2021 +0530

    More Changes Made

[33mcommit 0a1b57e4bbe472ddc0efc947f036f40932cc8966[m
Author: saran <sandysaluja7@gmail.com>
Date:   Fri Aug 6 10:44:29 2021 +0530

    More Changes made

[33mcommit c371a4f7fef0355a5282e7c4dd83e63421550621[m
Author: saran <sandysaluja7@gmail.com>
Date:   Thu Aug 5 10:48:29 2021 +0530

    More Changes Mage

[33mcommit 47cdab4973532e9a7e2ec34d4eb4bd7e2f2fecb8[m
Author: saran <sandysaluja7@gmail.com>
Date:   Wed Aug 4 16:41:25 2021 +0530

    Changes Made

[33mcommit 455c8b4881d84fc77b1f2d0a40f4814cc0ef25c9[m
Author: saran <sandysaluja7@gmail.com>
Date:   Wed Aug 4 13:21:29 2021 +0530

    Changes made
